PORT=5000
DB_URL=mongodb+srv://admin:N18adCNEz@msregister.fljdj.mongodb.net/msregister?retryWrites=true&w=majority
JWT_ACCESS_SECRET=msregister_secret_kalmar
JWT_REFRESH_SECRET=msregister_secret_shark
SEND_EMAIL=admin@navalista.com
SEND_PASSWORD=A_12-list*77
SECRET_KEY=MSREGISTER_SECRET_KALMAR
API_URL=https://msregister.com:5000
CLIENT_URL=https://msregister.com

